************************************************************************************************************************************************
Zad_3

1 ispitni rok 13.2.2014.


Napisati program koji čita iz datoteke dio teksta, te kreira binarno stablo pretraživanja. Binarno stablo se kreira na način da se u njega upisuju sve različite riječi iz teksta koji je zapisan u datoteci s pripadajućim duljinama unesene riječi.

struct Cvor {
	char *rijec;
	int length;
	struct Cvor *Left;
	struct_Cvor *Right;
};

Potrebno je izračunati prosječnu duljinu svake riječi zapisane u binarnom stablu,

Napisati program koji iz tako kreiranog binarnog stabla u vezanu listu puni samo one riječi koje su dulje od prosječne duljine svih riječi, te ispisati tu vezanu listu.

************************************************************************************************************************************************
Zad_4
1 ispitni rok 13.2.2014.


Napisati program koji iz datoteke čita dio teksta, riječ po riječi unosi ih u red s prioritetom (maksimalna duljina riječi 1024 znaka, prioritet=1 => riječ počinje samoglasnikom, prioritet=2 => riječ počinje suglasnikom;). Riječi u redu moraju biti sortirane po prioritetu.

Iz tako kreiranog reda kreirati dvije datoteke, u prvoj će se nalaziti riječi sa prioritetom=1, a u drugoj riječi s prioritetom=2; s tim da su te riječi u datoteci zapisane sortirane po abecedi.

************************************************************************************************************************************************
Zad_5
2 ispitni rok 27.2.2014.


Napisati program koji iz datoteke čita dio teksta, riječ po riječi unosi u binarno stablo pretraživanja (maksimalna duljina riječi 1024 znaka). Ispisati binarno stablo na „inorder" način.

Iz binarnog stabla kreirati dvije datoteke, u prvoj se nalaze sve riječi koje počinju samoglasnikom, a u drugoj sve riječi koje počinju suglasnikom. Riječi zapisane u datotekama moraju biti sortirane po abecedi.

************************************************************************************************************************************************
Zad_6
2 ispitni rok 27.2.2014.

Napisati program koji iz datoteke čita podatke o broju bodova koje je jedan student dobio na ispitu (struct student{char ime[128];char prezime[128];int broj_bodova; int relativni_broj_bodova;struct student *left;;struct _student right;}) i sprema ih u binarno stablo pretraživanja. (Napomena: 0 broj_bodova <= 100). Ispisati binarno stablo na „inorder" način.

U tako kreiranom binarnom stablu potrebno je za svakog od studenata izračunati i relativan broj bodova po formuli: relativan_broj_bodova=( broj_bodova/MAX(broj_bodova) ). Ispisati binarno stablo na "preorder" način.

************************************************************************************************************************************************
Zad_7
2 ispitni rok 27.2.2014.


Napisati program koji čita iz datoteka podatke o studentima i ispitima, te kreira dvije vezane liste

struct Student{
	char *sifra_studenta;
	char *ime; char *prezime;
	char "sifra_ispita;
	struct_Student

	*Next;
};

struct_ispit {
	char *sifra_ispita;
	char *naziv;
	struct Ispit *Next;
};

Potrebno je ispisati koliko je studenata položilo svaki pojedini ispit (po nazivu ispita), te nabrojati koji su to studenti

************************************************************************************************************************************************
Zad_8
3 ispitni rok 28.8.2014

Napisati program koji za tri različita predmeta čita ime i prezime studenta te njegovu ocjenu. Podaci o svakom predmetu se nalaze u odvojenoj datoteci i iz svake datoteke je potrebno kreirati vezanu listu i ispisati je.

a) Nakon toga potrebno je kreirati novu listu koja sadrži imena studenata koji su položili sva tri predmeta

b) Nadopuniti zadatak pod a) tako da se ispiše nova vezana lista koja osim što sadrži imena studenata, sadrži i njihovu prosječnu ocjenu iz ta tri predmeta.

************************************************************************************************************************************************
Zad_9
3 ispitni rok 28.8.2014.

Napisati program koji generira 20 slučajnih brojeva iz opsega 100 - 150 i njih spremiti u vezanu listu i svakom od njih dodijeliti redni broj od 0-19.

a) Nakon toga treba generirati pet slučajnih brojeva iz opsega 0-19 (voditi računa da se ne pojavi isti broj više puta) i elemente gornje liste s tim rednim brojem postaviti na početak liste. Ispisati te brojeve te novu listu s rednim brojevima.

Npr. za listu:broj:	0	1	2	3	4	5	6	7	8
Element:		125	134	145	121	103	111	106	149	...
Ako se izgeneriraju redni brojevi 4, 2, 6, 0, 5 prvo se na početak dodaje element s rednim brojem 4, pa s rednim brojem 2, pa s 6... Nova lista na kraju izgleda:
Npr. za listu:broj:	5	0	6	2	4	1	3	7	8
Element:		125	134	145	121	103	106	149		...

b) Izmijeniti gornji zadatak tako da iz postojeće liste nova formira na način da se elementi iz postojeće liste prebace po redoslijedu generiranja rednih brojeva, tj. za gornji primjer nova bi lista izgledala:
Npr. za listu:broj:	4	2	6	0	5	1	3	7	8
Element:		103	145	106	125	111	134	121	149	...
Ispisati te brojeve te novu listu s rednim brojevima.
	
************************************************************************************************************************************************
Zad_10
3 ispitni rok 11.9.2014.

Napisati program koji generira slučajne brojeve u opsegu od 50-80. Ukoliko je generirani broj paran sprema se u vezanu listu parnih brojeva i to u padajućem redoslijedu (od najvećeg prema najmanjem), Ukoliko je broj neparan sprema se u vezanu listu neparnih brojeva, takoder u padajućem redoslijedu. Niti jedna vezana lista ne smije sadržavati dva ista elementa. Unos traje sve dok obje liste ne sadrže 10 clemenata. Treba ispisivati koji se broj generira i na kraju ispisati obje liste.

************************************************************************************************************************************************
Zad_11
dekanski rok 23.9.2014.

Napisati program koji iz dvije datoteke (jedna sadrži ocjenu 1. kolokvija,a druga ocjenu 2. kolokvija) kreira vezanu listu studenata koji su položili ispit i ta se nova vezana lista slaže po ocjenama. Način pretvorbe bodova u ocjenu je dan u tablici.

Bodovi			Ocjena
50 - 59.99%		2

60- 73.99%		3

74 - 86.99%		4

87 - 100		5

